# micro-commerce

./: .gitignore  docker-compose.yml
services/admin-server/: build.gradle
services/admin-server/src/main/java/com/kirtesh/adminserver/: AdminServerApplication.java
services/admin-server/src/test/java/com/kirtesh/adminserver/: AdminServerApplicationTests.java
services/config-server/: build.gradle
services/config-server/src/main/java/com/kirtesh/configserver/: ConfigServerApplication.java
services/config-server/src/test/java/com/kirtesh/configserver/: ConfigServerApplicationTests.java
services/discovery/: build.gradle
services/discovery/src/main/java/com/kirtesh/discovery/: DiscoveryApplication.java
services/discovery/src/test/java/com/kirtesh/discovery/: DiscoveryApplicationTests.java
services/gateway/: build.gradle
services/gateway/src/main/java/com/kirtesh/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/kirtesh/gateway/security/: SecurityConfig.java
services/gateway/src/test/java/com/kirtesh/gateway/: GatewayApplicationTests.java
services/notification/: build.gradle
services/notification/src/main/java/com/kirtesh/ecommerce/: NotificationApplication.java
services/notification/src/main/java/com/kirtesh/ecommerce/email/: EmailService.java  EmailTemplates.java
services/notification/src/main/java/com/kirtesh/ecommerce/kafka/: NotificationsConsumer.java
services/notification/src/main/java/com/kirtesh/ecommerce/notification/: Notification.java  NotificationType.java
services/notification/src/main/resources/templates/: order-confirmation.html  payment-confirmation.html
services/notification/src/test/java/com/kirtesh/ecommerce/: NotificationApplicationTests.java
services/order/: build.gradle
services/order/src/main/java/com/kirtesh/ecommerce/: OrderApplication.java
services/order/src/main/java/com/kirtesh/ecommerce/config/: KafkaOrderTopicConfig.java  RestTemplateConfig.java
services/order/src/main/java/com/kirtesh/ecommerce/exception/: BusinessException.java
services/order/src/main/java/com/kirtesh/ecommerce/handler/: ErrorResponse.java  (+1 more)
services/order/src/test/java/com/kirtesh/ecommerce/: OrderApplicationTests.java
services/payment/: build.gradle
services/payment/src/main/java/com/kirtesh/ecommerce/: PaymentApplication.java
services/payment/src/test/java/com/kirtesh/ecommerce/: PaymentApplicationTests.java
services/product/: build.gradle
services/product/src/main/java/com/kirtesh/ecommerce/: ProductApplication.java  PublicController.java
services/product/src/test/java/com/kirtesh/ecommerce/: ProductApplicationTests.java
services/user/: build.gradle
services/user/src/main/java/com/kirtesh/ecommerce/: UserApplication.java
services/user/src/main/java/com/kirtesh/ecommerce/exception/: ProductPurchaseException.java  UserNotFoundException.java
services/user/src/main/java/com/kirtesh/ecommerce/handler/: ErrorResponse.java  GlobalExceptionHandler.java
services/user/src/main/java/com/kirtesh/ecommerce/user/: Address.java  PublicController.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
services/user/src/test/java/com/kirtesh/ecommerce/: UserApplicationTests.java
(+56 files in other folders)
